ja-jp,UTF-8
2019/03/27, "GitHubに移行"
2019/03/22, "UI調整"
2019/03/19, "UI調整"
2019/03/17, "UI調整"
2019/03/16, "ペンシルズ正解判定の条件追加"
2019/03/16, "簡易リファレンス作成"
2019/03/16, "キーボードショートカット整理"
2019/03/15, "コード整理"
2019/03/13, "スクリン"
2019/03/13, "履歴コントローラの作成"
2019/03/12, "JavaScript整理"
2019/03/12, "ミッドループ"
2019/03/09, "丸め関係のバグ修正"
2019/03/09, "UI調整"
2019/03/09, "カーソル表示を含むUI表示レイヤー"
2019/03/03, "Ctrl+左右キーでモード変更"
2019/03/03, "フォームフォーカス時にキー入力処理を無効化"
2019/03/03, "リサイズ挙動修正"
2019/03/03, "天体ショー正解チェック"
2019/03/02, "ペンシルズ正解チェック"
2019/03/02, "ダブルチョコ正解チェック"
2019/03/02, "コマンド入力機能"
2019/02/20, "天体ショー"
2019/02/20, "ペンシルズの入力禁止条件"
2019/02/20, "コード整理"
2019/02/19, "コード整理"
2019/02/18, "画像をドラッグしたら背景画像に設定する機能"
2019/02/18, "ドラッグオーバー時に背景色を変更"
2019/02/18, "色の変更機能"
2019/02/18, "リサイズ時のカーソルを変更"
2019/02/16, "PNG画像保存の実装を一部変更"
2019/02/16, "リサイズの挙動を変更"
2019/02/11, "バグ修正と一部挙動の変更"
2019/01/11, "a.download属性の修正"
2019/01/11, "UIの調整"
2019/01/11, "プロジェクトタイトルの変更機能"
2019/01/11, "画像保存の実装"
2018/12/20, "セルshadeの1pxずれを修正"
2018/12/19, "パズルごとの処理をファイル分割"
2018/12/17, "キー入力機能"
2018/11/15, "ダブルチョコの編集機能"
2018/11/14, "ペンシルズファイル形式の微調整"
2018/11/13, "ペンシルズのQW,AW編集機能"
2018/11/12, "ペンシルズのQC,AC編集機能"
2018/11/11, "ペンシルズのファイル保存とinit,ansinit"
2018/11/11, "ペンシルズのファイル読み込みと描画"
2018/11/10, "開発開始"
